PORT = 4000
DATABASE_ACCESS = "mongodb+srv://valid:valid@cluster0.64l6m.mongodb.net/my-chat?retryWrites=true&w=majority"

JWT_SECRET = xjaNPYSjAWWVghiNvBDO
JWT_MAX_AGE = "7 days"

TOKEN = eyJhbGciOiJIUzM4NCIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImVtYWlsIjoidGVzdDNAYXNkLnJ1IiwicGFzc3dvcmQiOiIxMjMifSwiaWF0IjoxNjE4OTU5Mjc0LCJleHAiOjE2MTg5NTkyODR9.y6GWLEIfzUXxEhxm-2TbmqXNdSfjqiuRvfNV2d9v1d_iiLHcap4ozKm4Vu77HyHu